{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Após criar no secret manager já não preciso da connectionstring aqui
  //"ConnectionStrings": {
  //  "GameStoreContext": "Server=localhost; Database=GameStore; User Id=sa; Password=PASSWORD-GOES-HERE; TrustServerCertificate=True"
  //},
  "AllowedHosts": "*"
}
